# Examples

./: logfile.log.1  pom.xml
JSF/JSF2/: pom.xml
Security/: pom.xml
Security/GS_Spring_Security_001/: pom.xml
Security/GS_Spring_Security_001/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Security/GS_Spring_Security_002/: pom.xml
Security/GS_Spring_Security_002/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
Security/GS_Spring_Security_003/: pom.xml
Security/GS_Spring_Security_003/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
Security/GS_Spring_Security_004/: pom.xml
Security/GS_Spring_Security_004/src/main/webapp/WEB-INF/: applicationContext.xml
Security/WebSecurity/: pom.xml
Security/WebSecurity/src/main/webapp/WEB-INF/: web.xml
Security/WebSecurityExample-N00/: pom.xml
Security/WebSecurityExample-N00/src/main/webapp/: index.jsp
Security/WebSecurityExample-N00/src/main/webapp/WEB-INF/: web.xml
Security/WebSecurityExample-N00/src/main/webapp/private/: index.jsp
Security/WebSecurityExample-N00/src/main/webapp/public/: unauthorized.jsp
Security/WebSecurityExample-N00/src/main/webapp/super-private/: index.jsp
Security/WebSecurityExample-N01/: pom.xml
Security/WebSecurityExample-N01/src/main/webapp/WEB-INF/: web.xml
Security/WebSecurityExample-N02/: pom.xml
Security/WebSecurityExample-N02/src/main/webapp/: index.jsp
Security/WebSecurityExample-N02/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Security/WebSecurityExample-N02/src/main/webapp/private/: admin.jsp
Security/WebSecurityExample-N02/src/main/webapp/public/: books.jsp
Security/WebSecurityExample-N03/: pom.xml
Security/WebSecurityExample-N03/src/main/resources/: script.sql
Security/WebSecurityExample-N03/src/main/webapp/: index.jsp
Security/WebSecurityExample-N03/src/main/webapp/WEB-INF/: jboss-web.xml
Security/WebSecurityExample-N03/src/main/webapp/public/: header.jsp
Spring/: pom.xml
Spring/GS_Spring/: pom.xml
Spring/GS_Spring/GS_Spring_10_Validation/: pom.xml
Spring/GS_Spring/GS_Spring_11_BeanValidation/: pom.xml
Spring/GS_Spring/GS_Spring_13_EL_Function/: pom.xml
Spring/GS_Spring/GS_Spring_14_AOP_Advice/: pom.xml
Spring/GS_Spring/GS_Spring_15_AOP_Advisor/: pom.xml
Spring/GS_Spring/GS_Spring_16_AOP_AspectJ/: pom.xml
Spring/GS_Spring/GS_Spring_17_JUnit/: pom.xml
Spring/GS_Spring/GS_Spring_17_JUnit/src/main/resources/: springExample.xml
Spring/GS_Spring/GS_Spring_18_AOP_AspectJPointcut_XML/: pom.xml
Spring/GS_Spring/GS_Spring_19_Transaction/: pom.xml
Spring/GS_Spring/GS_Spring_1_IoC/: pom.xml
Spring/GS_Spring/GS_Spring_21_JDBC_DAO/: pom.xml
Spring/GS_Spring/GS_Spring_22_Hibernate/: pom.xml
Spring/GS_Spring/GS_Spring_23_HibernateAspect/: pom.xml
Spring/GS_Spring/GS_Spring_24_Lookup/: pom.xml
Spring/GS_Spring/GS_Spring_2_Annotation/: pom.xml
Spring/GS_Spring/GS_Spring_3_AnnotationConfig/: pom.xml
Spring/GS_Spring/GS_Spring_4_Lifecycle/: pom.xml
Spring/GS_Spring/GS_Spring_5_PropertyConfigurer/: pom.xml
Spring/GS_Spring/GS_Spring_6_Scope/: pom.xml
Spring/GS_Spring/GS_Spring_7_MethodInject/: pom.xml
Spring/GS_Spring/GS_Spring_8_Aware/: pom.xml
Spring/GS_Spring/GS_Spring_9_Resource/: pom.xml
Spring/GS_Spring/GS_SubscriptionPortlet/: pom.xml
Spring/GS_Spring_10_Validation/: pom.xml
Spring/GS_Spring_10_Validation/src/main/resources/: springExample.xml
Spring/GS_Spring_11_BeanValidation/: pom.xml
Spring/GS_Spring_12_EL_First/: pom.xml
Spring/GS_Spring_12_EL_First/src/main/resources/: springExample.xml
Spring/GS_Spring_13_EL_Function/: pom.xml
Spring/GS_Spring_13_EL_Function/src/main/resources/: springExample.xml
Spring/GS_Spring_14_AOP_Advice/: pom.xml
Spring/GS_Spring_14_AOP_Advice/src/main/resources/: springExample.xml
Spring/GS_Spring_15_AOP_Advisor/: pom.xml
Spring/GS_Spring_15_AOP_Advisor/src/main/resources/: springExample.xml
Spring/GS_Spring_16_AOP_AspectJ/: pom.xml
Spring/GS_Spring_16_AOP_AspectJ/src/main/resources/: springExample.xml
Spring/GS_Spring_17_JUnit/: pom.xml
Spring/GS_Spring_18_AOP_AspectJPointcut_XML/: pom.xml
Spring/GS_Spring_18_AOP_AspectJPointcut_XML/src/main/resources/: springExample.xml
Spring/GS_Spring_19_Transaction/: pom.xml
Spring/GS_Spring_19_Transaction/src/main/resources/: springExample.xml
Spring/GS_Spring_1_IoC/: pom.xml
Spring/GS_Spring_1_IoC/src/main/resources/: springExample.xml
Spring/GS_Spring_21_JDBC_DAO/: pom.xml
Spring/GS_Spring_21_JDBC_DAO/src/main/resources/: springExample.xml
Spring/GS_Spring_22_Hibernate/: pom.xml
Spring/GS_Spring_22_Hibernate/src/main/resources/: springExample.xml
Spring/GS_Spring_23_HibernateAspect/: pom.xml
Spring/GS_Spring_23_HibernateAspect/src/main/resources/: springExample.xml
Spring/GS_Spring_24_Lookup/: pom.xml
Spring/GS_Spring_24_Lookup/src/main/resources/: springExample.xml
Spring/GS_Spring_2_Annotation/: pom.xml
Spring/GS_Spring_3_AnnotationConfig/: pom.xml
Spring/GS_Spring_4_Lifecycle/: pom.xml
Spring/GS_Spring_4_Lifecycle/src/main/resources/: springExample.xml
Spring/GS_Spring_5_PropertyConfigurer/: pom.xml
Spring/GS_Spring_5_PropertyConfigurer/src/main/resources/: config.xml
Spring/GS_Spring_6_Scope/: pom.xml
Spring/GS_Spring_6_Scope/src/main/resources/: springExample.xml
Spring/GS_Spring_7_MethodInject/: pom.xml
Spring/GS_Spring_7_MethodInject/src/main/resources/: springExample.xml
Spring/GS_Spring_8_Aware/: pom.xml
Spring/GS_Spring_8_Aware/src/main/resources/: springExample.xml
Spring/GS_Spring_9_Resource/: pom.xml
Spring/GS_Spring_9_Resource/src/main/resources/: springExample.xml
Spring/GS_SubscriptionPortlet/: pom.xml
Spring/GS_SubscriptionPortlet/src/main/resources/: config.properties  log4j.properties  messages_ru_RU.properties
Spring/JDBC/: pom.xml
Spring/JDBC/src/main/resources/: springContext.xml
Spring/MVC/: pom.xml
Spring/MVC/GS_Spring_001/: pom.xml
Spring/MVC/GS_Spring_002/: pom.xml
Spring/SpringFirst/: pom.xml
WebServices/JAX-WS/SimpleWebService/SimpleWebService-client/: pom.xml
(+272 files in other folders)
