<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>edu.javacourse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MVC</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>GS_Spring_001</module>-->
        <!--<module>GS_Spring_002</module>-->
        <!--<module>GS_Spring_003</module>-->
        <!--<module>GS_Spring_004</module>-->
        <!--<module>GS_Spring_005</module>-->
        <!--<module>GS_Spring_006</module>-->
    </modules>


</project>